mod "pagerduty" {
  title         = "PagerDuty"
  description   = "Run pipelines to supercharge your PagerDuty workflows using Flowpipe."
  color         = "#06AC38"
  documentation = file("./docs/index.md")
  icon          = "/images/flowpipe/mods/turbot/pagerduty.svg"
  categories    = ["pagerduty"]

  opengraph {
    title       = "PagerDuty Mod for Flowpipe"
    description = "Run pipelines to supercharge your PagerDuty workflows using Flowpipe."
    image       = "/images/flowpipe/mods/turbot/pagerduty-social-graphic.png"
  }
}
